<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hamburger Recipe</title>
</head>

<body>
    <h1>Hamburger</h1>
    <img src="https://www.allrecipes.com/thmb/msK5U1CPydv0wtjwvmQQ8SNJf1w=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/AR-72657-best-hamburger-ever-ddmfs-4x3-hero-878e801ab30445988d007461782b3c25.jpg"
        alt="A hamburger on a plate.">
    <h3>Directions</h3>
    <p>“These are absolutely the best hamburger patties from start to finish,” raves hlippmann. “I had all the
        ingredients on hand and they grilled for 4 1/2 minutes each side! Delicious!!”

        “So juicy and easy to make,” according to one Allrecipes community member. “My husband loved them, and I'm not
        usually the burger cooker. We didn't have onion soup mix, so I just added some extra onion powder and it turned
        out perfect!”

        “They mix up quickly,” says another reviewer. “We left the cheese out of the mix as my daughter can not have
        dairy, and they still mixed and held together well.”</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Hamburger meat</li>
        <li>Lettuce</li>
        <li>Bun</li>
        <li>Mustard</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cook meat</li>
        <li>Eat</li>
    </ol>
</body>

</html>